VITE_SUPABASE_PROJECT_ID="cmymtahvuvcklzrniwlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteW10YWh2dXZja2x6cm5pd2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODc4NDIsImV4cCI6MjA4Mzk2Mzg0Mn0.zjsj0y-h3V_Uvjgr-FYSkd4kJcPMYpRkl5HJ2jx3FFI"
VITE_SUPABASE_URL="https://cmymtahvuvcklzrniwlf.supabase.co"
VITE_PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
